<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="4" time="36.438775">
<testcase classname="Login" name="User melakukan login akun tanpa mengisi input field apapun" time="11.04014">
<system-out><![CDATA[When User klik button Akun..................................................passed
Then User klik button Masuk.................................................passed
Given Delay 3 detik.........................................................passed
Then User klik button Masuk Login...........................................passed
Given Delay 3 detik.........................................................passed
Then User mendapatkan alert bahwa field email login tidak boleh kosong......passed
]]></system-out>
</testcase>
<testcase classname="Login" name="User melakukan login akun menggunakan email yang tidak terdaftar/salah" time="6.219538">
<system-out><![CDATA[When User mengisi field email login dengan email yang tidak terdaftar.......passed
Then User mengisi field password login dengan valid.........................passed
Then User klik button Masuk Login...........................................passed
Given Delay 3 detik.........................................................passed
]]></system-out>
</testcase>
<testcase classname="Login" name="User melakukan login akun menggunakan password yang tidak terdaftar/salah" time="8.81924">
<system-out><![CDATA[Given Mengosongkan field email yang tidak terdaftar.........................passed
Given Mengosongkan field password yang valid................................passed
When User mengisi field email login dengan email yang valid.................passed
Then User mengisi field password dengan password yang salah.................passed
Then User klik button Masuk Login...........................................passed
Given Delay 3 detik.........................................................passed
]]></system-out>
</testcase>
<testcase classname="Login" name="User melakukan login akun menggunakan email dan password yang valid" time="10.359857">
<system-out><![CDATA[Given Mengosongkan field email login sebelumnya.............................passed
Given Mengosongkan field password login yang salah..........................passed
When User mengisi field email login dengan email yang valid.................passed
Then User mengisi field password login dengan valid.........................passed
Then User klik button Masuk Login...........................................passed
Given Delay 3 detik.........................................................passed
Then User masuk ke halaman Akun Saya........................................passed
]]></system-out>
</testcase>
</testsuite>
