<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="6.249699">
<testcase classname="My Order" name="User ingin melihat apakah produk yang telah di tawar ada di page pesanan saya" time="6.249699">
<system-out><![CDATA[When User klik button Akun..................................................passed
And klik Pesanan Saya.......................................................passed
And Verify page pesanan saya................................................passed
]]></system-out>
</testcase>
</testsuite>
