Feature: Login
	
	Scenario: User melakukan login akun dengan menggunakan email dan password yang valid
	When User klik button Masuk
	When User mengisi field email login dengan valid
	Then User mengisi field password login "123456789"
	Then User klik tombol masuk
	Given Delay 3 detik
	Then User screenshot layar