<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="6.603578">
<testcase classname="Seller Nego Agreement" name="Tolak dan terima nego" time="6.603578">
<system-out><![CDATA[Then klik list sale.........................................................passed
And Klik tombol diminati....................................................passed
Then pilih product yang diminati............................................passed
And Tekan tombol terima.....................................................passed
Then User screenshot layar..................................................passed
]]></system-out>
</testcase>
</testsuite>
