<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS - Login-Logout" time="54.128" tests="1" failures="0" errors="0">
   <testsuite name="TS - Login-Logout" tests="1" failures="0" errors="0" time="54.128" skipped="0" timestamp="2022-12-26 18:34:07" hostname="nandi - NANDITO" id="Test Suites/TS.LOT.11/TS - Login-Logout">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_183354\\TS.LOT.11\\TS - Login-Logout\\20221226_183354"/>
         <property name="logFiles" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_183354\\TS.LOT.11\\TS - Login-Logout\\20221226_183354\\appium.log, C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_183354\\TS.LOT.11\\TS - Login-Logout\\20221226_183354\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="nandi - NANDITO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.0.21"/>
         <property name="deviceManufacturer" value="unknown"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="deviceOSVersion" value="11"/>
      </properties>
      <testcase name="Test Cases/Cucumber/TS.LOT.11 - Logout" time="38.312" classname="Test Cases/Cucumber/TS.LOT.11 - Logout" status="PASSED">
         <system-out><![CDATA[2022-12-26 18:34:23 - [TEST_CASE][PASSED] - Test Cases/Cucumber/TS.LOT.11 - Logout: Test Cases/Cucumber/TS.LOT.11 - Logout

2022-12-26 18:34:24 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Logout.feature"): Feature file: 'Include/features/Logout.feature' was passed

2022-12-26 18:34:24 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Logout.feature' and extract report to folder: 'C:\Users\nandi\Katalon Studio\platinum-challenge-kelompok-3-final\Secondhand-App\Reports\20221226_183354\TS.LOT.11\TS - Login-Logout\20221226_183354/cucumber_report/1672054464649'...

2022-12-26 18:34:26 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User ingin Keluar dari Akun: SCENARIO User ingin Keluar dari Akun

2022-12-26 18:34:26 - [TEST_STEP][PASSED] - klik buton Akun: klik buton Akun

2022-12-26 18:34:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:34:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Logout/btn_akun'

2022-12-26 18:34:57 - [MESSAGE][PASSED] - klik buton Akun

2022-12-26 18:34:57 - [TEST_STEP][PASSED] - klik Keluar: klik Keluar

2022-12-26 18:34:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:34:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Logout/btn_keluar'

2022-12-26 18:34:58 - [MESSAGE][PASSED] - klik Keluar

2022-12-26 18:34:58 - [TEST_STEP][PASSED] - verify logout: verify logout

2022-12-26 18:34:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:35:00 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Logout/verify_Logout' is visible

2022-12-26 18:35:01 - [MESSAGE][WARNING] -  (Result too large)

2022-12-26 18:35:01 - [MESSAGE][PASSED] - Screenshot is taken

2022-12-26 18:35:01 - [MESSAGE][PASSED] - verify logout

2022-12-26 18:35:01 - [MESSAGE][PASSED] - Feature file: 'Include/features/Logout.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-26 18:34:07 - [TEST_SUITE][PASSED] - TS - Login-Logout: Test Cases/Cucumber/TS.LOT.11 - Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
