Feature: Buyer Negotiation

Scenario: valid nego

Then click button sarung
Then scroll tittel sarung
Then Delay lima detik
Then Click button saya tertarik dan nego
Then insert harga tawar
Then Click button kirim
Then User screenshot layar
