Feature: EditProduk

	Scenario: User ingin edit produk yang di inginkan

	When klik tombol list
	Then Klik foto produk
	And Klik button edit produk
	When User mengkosongkan nama produk
	When User mengkosongkan harga produk
	When User mengkosongkan Deskripsi
	When User mengisikan valid edit
	Then klik terbitkan
	When klik tombol list
	Then User screenshot layar
	