<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS - Login-Category" time="88.081" tests="1" failures="0" errors="0">
   <testsuite name="TS - Login-Category" tests="1" failures="0" errors="0" time="88.081" skipped="0" timestamp="2022-12-26 18:01:21" hostname="nandi - NANDITO" id="Test Suites/TS.CAT.08/TS - Login-Category">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_180108\\TS.CAT.08\\TS - Login-Category\\20221226_180108"/>
         <property name="logFiles" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_180108\\TS.CAT.08\\TS - Login-Category\\20221226_180108\\appium.log, C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_180108\\TS.CAT.08\\TS - Login-Category\\20221226_180108\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="nandi - NANDITO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.0.21"/>
         <property name="deviceManufacturer" value="unknown"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="deviceOSVersion" value="11"/>
      </properties>
      <testcase name="Test Cases/Cucumber/TS.CAT.08 - Category" time="69.925" classname="Test Cases/Cucumber/TS.CAT.08 - Category" status="PASSED">
         <system-out><![CDATA[2022-12-26 18:01:40 - [TEST_CASE][PASSED] - Test Cases/Cucumber/TS.CAT.08 - Category: Test Cases/Cucumber/TS.CAT.08 - Category

2022-12-26 18:01:41 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Category.feature"): Feature file: 'Include/features/Category.feature' was passed

2022-12-26 18:01:41 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Category.feature' and extract report to folder: 'C:\Users\nandi\Katalon Studio\platinum-challenge-kelompok-3-final\Secondhand-App\Reports\20221226_180108\TS.CAT.08\TS - Login-Category\20221226_180108/cucumber_report/1672052501360'...

2022-12-26 18:01:43 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User melakukan sortir produk dengan memilih kategori yang tersedia: SCENARIO User melakukan sortir produk dengan memilih kategori yang tersedia

2022-12-26 18:01:43 - [TEST_STEP][PASSED] - User klik button Akun: User klik button Akun

2022-12-26 18:01:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:01:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Beranda(Home)/btn_Akun'

2022-12-26 18:01:45 - [MESSAGE][PASSED] - User klik button Akun

2022-12-26 18:01:45 - [TEST_STEP][PASSED] - User klik button Beranda: User klik button Beranda

2022-12-26 18:01:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:02:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Category/btn_Beranda'

2022-12-26 18:02:17 - [MESSAGE][PASSED] - User klik button Beranda

2022-12-26 18:02:17 - [TEST_STEP][PASSED] - Di delay 20 detik: Di delay 20 detik

2022-12-26 18:02:37 - [MESSAGE][PASSED] - Delayed 20 second(s)

2022-12-26 18:02:37 - [MESSAGE][PASSED] - Di delay 20 detik

2022-12-26 18:02:37 - [TEST_STEP][PASSED] - User klik kategori Elektronik: User klik kategori Elektronik

2022-12-26 18:02:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:02:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Category/btn_category_elektronik'

2022-12-26 18:02:37 - [MESSAGE][PASSED] - User klik kategori Elektronik

2022-12-26 18:02:37 - [TEST_STEP][PASSED] - Delay 5.5 detik: Delay 5.5 detik

2022-12-26 18:02:43 - [MESSAGE][PASSED] - Delayed 5.5 second(s)

2022-12-26 18:02:43 - [MESSAGE][PASSED] - Delay 5.5 detik

2022-12-26 18:02:43 - [TEST_STEP][PASSED] - User melihat barang-barang pada kategori Elektronik: User melihat barang-barang pada kategori Elektronik

2022-12-26 18:02:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:02:43 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Category/verify_produkelektronik' is visible

2022-12-26 18:02:43 - [MESSAGE][PASSED] - User melihat barang-barang pada kategori Elektronik

2022-12-26 18:02:43 - [TEST_STEP][PASSED] - User klik kategori Komputer dan Aksesoris: User klik kategori Komputer dan Aksesoris

2022-12-26 18:02:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:02:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Category/btn_category_komdanaksesoris'

2022-12-26 18:02:44 - [MESSAGE][PASSED] - User klik kategori Komputer dan Aksesoris

2022-12-26 18:02:44 - [TEST_STEP][PASSED] - Delay 5.5 detik: Delay 5.5 detik

2022-12-26 18:02:49 - [MESSAGE][PASSED] - Delayed 5.5 second(s)

2022-12-26 18:02:49 - [MESSAGE][PASSED] - Delay 5.5 detik

2022-12-26 18:02:49 - [TEST_STEP][PASSED] - User melihat barang-barang pada kategori Komputer dan Aksesoris: User melihat barang-barang pada kategori Komputer dan Aksesoris

2022-12-26 18:02:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 18:02:49 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Category/verify_komdanaksesoris' is visible

2022-12-26 18:02:49 - [MESSAGE][PASSED] - User melihat barang-barang pada kategori Komputer dan Aksesoris

2022-12-26 18:02:49 - [MESSAGE][PASSED] - Feature file: 'Include/features/Category.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-26 18:01:21 - [TEST_SUITE][PASSED] - TS - Login-Category: Test Cases/Cucumber/TS.CAT.08 - Category]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
