Feature: buyer Nego

Scenario: buyer nego with valid data

And Klik tombol kolom cari produk
Then user ketik produk
Then delay
Then klik produk kabel lan
And klik nego kabel lan
Then input harga nego kabel lan
And klik tombol kirim
