<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="7.350075">
<testcase classname="Login" name="User melakukan login akun dengan menggunakan email dan password yang valid" time="7.350075">
<system-out><![CDATA[When User klik button Masuk.................................................passed
When User mengisi field email login dengan valid............................passed
Then User mengisi field password login "123456789"..........................passed
Then User klik tombol masuk.................................................passed
Given Delay 3 detik.........................................................passed
Then User screenshot layar..................................................passed
]]></system-out>
</testcase>
</testsuite>
